###########################
#    Mastodon Echo Bot    #
###########################

# App Info
app:
  name: "Echo"
  api_base_url: "https://mastodon.social"
  client_credentials: "client.secret"
  user_credentials: "user.secret"
  # [String] Type of instance:
  #   "mastodon" for Mastodon
  #   "pleroma" for Pleroma / Akkoma
  #   "firefish" for Firefish / Calckey
  "instance_type": mastodon,
  user:
    email: "bot+echo@my-fancy.site"
    password: "SuperSecureP4ss"

# Logging config
logger:
  # [Integer] Log level: NOTSET=0 | DEBUG=10 | INFO=20 | WARN=30 | ERROR=40 | CRITICAL=50
  loglevel: 10
  # [String] Name of the logger
  name: "mastodon_echo_bot"
  # [Bool] Dump the log into a file
  to_file: True
  # [String] Path and filename of the log file
  filename: "log/mastodon_echo_bot.log"
  # [Bool] Dump the log into a stdout
  to_stdout: True
  # [String] Format of the log
  format: "[%(asctime)s] %(levelname)-8s %(name)-12s %(message)s"

# Janitor config
janitor:
  # [Bool] Use it. Defaults to false
  active: False
  # [String] URL with port where the messages will be delivered
  remote_url: http://remote_url:5000

# Storage for the toots queue registry
toots_queue_storage:
  # [String] Where to store it
  file: "storage/toots_queue.yaml"

# The Mastodon Parser, in charge to query the defined accounts and get their toots
mastodon_parser:
  # [String] Where to store the accounts registry
  storage_file: "storage/accounts.yaml"
  # [Bool] Ignore other visibility. If False it relays on visibility of the authenticated bot.
  only_public_visibility: True
  # [Bool] Ignore the last seen toot. If True will parse always all.
  ignore_toots_offset: False
  # [List of Objects] Which accounts to parse
  accounts:
    -
      # [String] Full user notation
      user: "@me@mastodon.social"
      # [Bool] Queue the own toots?
      toots: False
      # [Bool] Queue the retoots done?
      retoots: True
      # [String|None]
      keywords_filter_profile: "talamanca"
      # [Bool] Automatically follow this account if the bot is not doing so already?
      # This helps retreiving toots from federated server's accounts,
      #   when the account is not being followed yet in this server.
      # The follow will be WITH reblogs
      auto_follow: True
      # [Int] Max summary length. Default 300
      max_summary_length: 400

# The Feed Parser, in charge to query the defined feeds and get their posts
feed_parser:
  # [String] Where to store the feeds registry
  storage_file: "storage/feeds.yaml"
  # [List of Objects]
  sites:
    -
      # [String] Name of this site. Will be used as {origin} in the toot
      name: "News"
      # [String] URL of the feed to parse
      url: "https://www.example.cat/rss/my_feed"
      # [String] 
      language_default: "ca_ES"
      # [String|None]
      keywords_filter_profile: "talamanca"
      # [Bool] Shows an initial line wit the name of the site like "{name}:\n"
      show_name: True

telegram_parser:
  # [String] The authentication from the Telegram user
  api_id: "123456789"
  # [String] The api hash from the Telegram user. Visit https://my.telegram.org/auth?to=apps
  api_hash: "abcdef123456789"
  # [String] Where to store the feeds registry
  storage_file: "storage/telegram.yaml"
  # [String] The date from where to start the bridge, ignoring earliers
  date_to_start_from: "2023-07-31"
  # [Bool] An overall switch to ignore date and seen offsets. Will try to publish everything.
  ignore_offsets: True
  # [List of Objects]
  channels:
    # -
    #   # [Integer] Mandatory. ID of the channel / chat, as it appears in the browser bar.
    #   id: -1668477107
    #   # [String] A name for this channel, not necessarily the real one.
    #   name: XaviTest
    #   # [String] The language code to set when publishing in Mastodon
    #   language: "ca_ES"
    #   # [Bool] If adding the name of the channel on top of the message is wanted
    #   show_name: False
  chats:
    # - 
    #   # [Integer] Mandatory. ID of the channel / chat, as it appears in the browser bar.
    #   id: 9999
    #   # [String] A name for this chat, not necessarily the real one.
    #   name: John Snow
    #   # [String] The language code to set when publishing in Mastodon
    #   language: "ca_ES"
    #   # [Bool] If adding the name of the channel on top of the message is wanted
    #   show_name: False

publisher:
# [String] Where to download the media to
  media_storage: "storage/media/"
  # [Bool] Performs a dry run: the queue is untouched and no re-toot is really done
  # Check the logs/stdout to see the results
  dry_run: True
  # [Bool] Publish only the older post
  # Useful if we have this boot executed often, so publishes a single toot in every run
  only_older_toot: True

keywords_filter:
  # [Dict] Profiles that contain the rules for keywords filtering
  profiles:
    # Profiles as dict
    "talamanca": 
        # All strings must be:
        #  lowercase
        #  mapped chars (accents, ç -> c, ñ -> n)
        #  cleaned chars (-.')
        keywords:
          - "talamanca"
          - "mura"
          - "rocafort"
          - "navarcles"
          - "sant fruitos"
          - "st fruitos"
          - "montcau"
          - "bv1221"
          - "sant llorenc del munt"
          - "st llorenc"
